
#  CONFIGURACIÓN DE LA APLICACIÓN
server.port=8080
spring.application.name=panaderia


#  CONFIGURACIÓN DE LA BASE DE DATOS (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3309/panaderiaDB
spring.datasource.username=panaderia
spring.datasource.password=pswpanaderia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#  CONFIGURACIÓN DE HIKARI CP (Pool de Conexiones)
# Spring Boot usa HikariCP por defecto, pero puedes personalizarlo aquí:    
     # Máximo número de conexiones
spring.datasource.hikari.maximum-pool-size=10
     # Conexiones mínimas en reposo      
spring.datasource.hikari.minimum-idle=5    
     # Tiempo antes de cerrar conexiones inactivas (30s)        
spring.datasource.hikari.idle-timeout=30000   
     # Vida máxima de una conexión (30 min)     
spring.datasource.hikari.max-lifetime=1800000      
     # Tiempo máximo para obtener una conexión (30s)
spring.datasource.hikari.connection-timeout=30000  

#  CONFIGURACIÓN DE JPA / HIBERNATE
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
    # Opciones: none, update, create, create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update   
    # Para ver las consultas SQL formateadas en logs
spring.jpa.properties.hibernate.format_sql=true  
    #  Mostrar consultas SQL en logs
spring.jpa.properties.hibernate.show_sql=true    

# ===============================
#  SOLUCIÓN PARA EL ERROR DE JTA (Usar JDBC en vez de JTA)
# ===============================
# spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc


# ===============================
#  CONFIGURACIÓN DE LOGS (Opcional, para ver mejor los errores)
# ===============================
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework=INFO
# Configuracion de correo electronico automatico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panaderiadeliciosaviciosa@gmail.com
spring.mail.password=ezgv dkvq nvqp hglv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
